# yzm-ms-course

./: pom.xml
yzm-ms-score-thrift-service/: pom.xml
yzm-ms-score-thrift-service-api/: pom.xml
yzm-ms-score-thrift-service-api/protocol/: score-thrift-compile.cmd  score.thrift
yzm-ms-score-thrift-service-api/src/main/java/com/yzmedu/protocol/score/: ScoreInfo.java  ScoreService.java
yzm-ms-score-thrift-service/src/main/java/com/yzmedu/ms/yzmmsscorethriftservice/: YzmMsScoreThriftServiceApplication.java
yzm-ms-score-thrift-service/src/main/java/com/yzmedu/ms/yzmmsscorethriftservice/com/yzmedu/ms/mapper/: ScoreBaseMapper.java
yzm-ms-score-thrift-service/src/main/java/com/yzmedu/ms/yzmmsscorethriftservice/domain/: Score.java
yzm-ms-score-thrift-service/src/main/java/com/yzmedu/ms/yzmmsscorethriftservice/mapper/: ScoreMapper.java
yzm-ms-score-thrift-service/src/main/java/com/yzmedu/ms/yzmmsscorethriftservice/service/: ScoreServiceImpl.java
yzm-ms-score-thrift-service/src/main/java/com/yzmedu/ms/yzmmsscorethriftservice/thrift/: ScoreThriftServer.java
yzm-ms-score-thrift-service/src/main/resources/: application.yml
yzm-ms-user-edge-service/: pom.xml
yzm-ms-user-edge-service/src/main/java/com/yzmedu/ms/yzmmsuserthriftservice/: YzmMsUserEdgeServiceApplication.java
yzm-ms-user-edge-service/src/main/java/com/yzmedu/ms/yzmmsuserthriftservice/controller/: UserController.java
yzm-ms-user-edge-service/src/main/java/com/yzmedu/ms/yzmmsuserthriftservice/thrift/: ServiceProvider.java
yzm-ms-user-edge-service/src/main/resources/: application.yml
yzm-ms-user-thrift-service/: pom.xml
yzm-ms-user-thrift-service-api/: pom.xml
yzm-ms-user-thrift-service-api/protocol/: user-thrift-compile.cmd  user.thrift
yzm-ms-user-thrift-service-api/src/main/java/com/yzmedu/protocol/user/: UserInfo.java  UserService.java
yzm-ms-user-thrift-service/src/main/java/com/yzmedu/ms/yzmmsuserthriftservice/: YzmMsUserThriftServiceApplication.java
yzm-ms-user-thrift-service/src/main/java/com/yzmedu/ms/yzmmsuserthriftservice/com/yzmedu/ms/mapper/: UserBaseMapper.java
yzm-ms-user-thrift-service/src/main/java/com/yzmedu/ms/yzmmsuserthriftservice/domain/: User.java
yzm-ms-user-thrift-service/src/main/java/com/yzmedu/ms/yzmmsuserthriftservice/mapper/: UserMapper.java
yzm-ms-user-thrift-service/src/main/java/com/yzmedu/ms/yzmmsuserthriftservice/service/: UserServiceImpl.java
yzm-ms-user-thrift-service/src/main/java/com/yzmedu/ms/yzmmsuserthriftservice/thrift/: UserThriftServer.java
yzm-ms-user-thrift-service/src/main/resources/: application.yml
