<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yzmedu.ms</groupId>
        <artifactId>ms-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.yzmedu.ms</groupId>
    <artifactId>yzm-ms-user-edge-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yzm-ms-user-edge-service</name>
    <description>Demo project for Spring Boot</description>



    <dependencies>
<!-- 引入thrift api 的依赖 -->
        <dependency>
            <groupId>com.yzmedu.ms</groupId>
            <artifactId>yzm-ms-user-thrift-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yzmedu.ms</groupId>
            <artifactId>yzm-ms-score-thrift-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>



</project>
